AcceptPathInfo On
NameVirtualHost *:80

<VirtualHost *:80>
     ServerName dummy
     <Location />
       order deny,allow
       deny from all
     </Location>
</VirtualHost>

<VirtualHost *:80>
  ServerName   gop-hp.dev
  DocumentRoot "/srv/project/web"
  <Directory "/srv/project/web">
    Options Indexes
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html index.htm
    Options Indexes FollowSymLinks SymLinksIfOwnerMatch
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName   admin.gop-hp.dev
  DocumentRoot "/srv/admin"
  <Directory "/srv/admin">
    Options Indexes
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html index.htm
    Options Indexes FollowSymLinks SymLinksIfOwnerMatch
  </Directory>
</VirtualHost>


